.movie-form {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}
.movie-form h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  color: #333;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95em;
  font-family: inherit;
  transition: border-color 0.3s;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.form-group input.input-error,
.form-group textarea.input-error {
  border-color: #ff4444;
}
.error {
  color: #ff4444;
  font-size: 0.85em;
  margin-top: 3px;
  display: block;
}
.submit-btn {
  width: 100%;
  padding: 12px;
background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
.submit-btn:hover {
  background: #5568d3;
  transform: scale(1.02);
}
.submit-btn:active {
  transform: scale(0.98);
}
