*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;
}
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.app h1 {
color: white;
text-align: center;
margin-bottom: 30px;
font-size: 2.5em;
text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
   
.movies-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;
margin-top: 20px;
}
.no-movies {
  text-align: center;
  color: white;
  font-size: 1.2em;
  padding: 40px;
}